This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.google.com (be patient)...Send request failed!
..done


Server Software:        gws
Server Hostname:        www.google.com
Server Port:            80

Document Path:          /
Document Length:        10740 bytes

Concurrency Level:      10
Time taken for tests:   0.083 seconds
Complete requests:      10
Failed requests:        11
   (Connect: 0, Receive: 3, Length: 8, Exceptions: 0)
Write errors:           1
Total transferred:      103128 bytes
HTML transferred:       96504 bytes
Requests per second:    120.06 [#/sec] (mean)
Time per request:       83.295 [ms] (mean)
Time per request:       8.329 [ms] (mean, across all concurrent requests)
Transfer rate:          1209.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   16   9.2     13      42
Processing:    40   67   9.4     70      70
Waiting:        0   63  22.0     69      70
Total:         82   83   0.2     83      83

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     83
  75%     83
  80%     83
  90%     83
  95%     83
  98%     83
  99%     83
 100%     83 (longest request)
